# dropwizard-consul-config-provider

./: README.md  pom.xml
src/main/java/com/remmelt/consul_config_provider/: ConsulConfigExampleApplication.java  ConsulConfigExampleConfiguration.java
src/main/java/com/remmelt/consul_config_provider/configuration/: ConsulKVLookup.java  ConsulKVSubstitutor.java  UndefinedConsulKVException.java
src/main/java/com/remmelt/consul_config_provider/resources/: ExampleResource.java
src/main/java/com/remmelt/dropwizard/configuration/: ConsulKVLookup.java  ConsulKVSubstitutor.java  UndefinedConsulKVException.java
src/main/resources/: config.yml
